<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>

	<category label="Manual Maint">
		<setting type="lsep" label="Manual Cleanup Options: "/>
		<setting id="manclean" type="bool" label="Enable Manual Clean" default="false"/>
		<setting type="lsep" label=""/>
		<setting type="lsep" label="Package Folder Limit" />
		<setting id="filesize_alert" type="slider" label="Max Folder Size MB" default="250" range="25,25,500" option="int" />
		<setting type="lsep" label="Thumbnails Folder Limit" />
		<setting id="filesizethumb_alert" type="slider" label="Max Folder Size MB" default="600" range="100,50,1500" option="int" />
	</category>
	<category label="Auto Maint">
		<setting type="lsep" label="Auto Cleanup Options:"/>
		<setting id="autoclean" type="bool" label="Enable Auto Clean" default="false"/>
		<setting type="lsep" label=""/>
		<setting id="clearcache" type="bool" label="Clear Cache on Startup" default="true" enable="!eq(-1,false)"/>
		<setting id="clearpackages" type="bool" label="Clear Packages on Startup" default="true" enable="!eq(-2,false)"/>
		<setting id="clearthumbs" type="bool" label="Clear Week Old Thumbnails on Startup" default="true" enable="!eq(-3,false)"/>
		<setting id="autocleanfeq" type="enum" label="When to Auto Clean on Startup?" values="Always|Daily|3 Days|Weekly" enable="!eq(-4,false)"/>
		<setting id="nextautocleanup" type="text" label="Next Auto Clean Up: " enable="false" visible="false" default=""/>
		<setting id="firstruncheck" type="text" label="First Run " enable="false" visible="false" default=""/>
	</category>
</settings>