<settings>
	<category label="Mikey Karaoke Settings">
		<setting id="newfont" type="text" label="Font Colour" default="royalblue" visible="false"/>
		<setting id="pop_time" type="text" label="For POP UP" default="2000-01-01 00:00:00" visible="false"/>
		<setting type="sep" />
		<setting id="id" type="text" label="id number" default="0" visible="false"/>
		<setting id="auto-view" type="bool" label="30600" default="true"/>
		<setting id="MAIN" type="number" label="30601" default="50" enable="!eq(-1,false)"/>
		<setting id="A-Z" type="number" label="30602" default="50" enable="!eq(-2,false)"/>
		<setting id="GENRE" type="number" label="30603" default="50" enable="!eq(-3,false)"/>
		<setting id="VIDEO" type="number" label="30604" default="500" enable="!eq(-4,false)"/>
		<setting id="DEFAULT" type="number" label="30605" default="50" enable="!eq(-4,false)"/>
	</category>
</settings>